{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_pistol","order":3,"path":"objects/o_pistol/o_pistol.yy",},
    {"name":"s_player_down","order":7,"path":"sprites/s_player_down/s_player_down.yy",},
    {"name":"s_crosshair","order":2,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"s_player_runup","order":5,"path":"sprites/s_player_runup/s_player_runup.yy",},
    {"name":"s_player_left","order":8,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"t_wall","order":1,"path":"tilesets/t_wall/t_wall.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"t_props","order":4,"path":"tilesets/t_props/t_props.yy",},
    {"name":"s_player_right","order":9,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_player_runleft","order":4,"path":"sprites/s_player_runleft/s_player_runleft.yy",},
    {"name":"TX_Props","order":12,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"s_pistol","order":11,"path":"sprites/s_pistol/s_pistol.yy",},
    {"name":"TX_Struct","order":15,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"TX_Tileset_Grass","order":16,"path":"sprites/TX_Tileset_Grass/TX_Tileset_Grass.yy",},
    {"name":"TX_Tileset_Wall","order":18,"path":"sprites/TX_Tileset_Wall/TX_Tileset_Wall.yy",},
    {"name":"TX_Shadow_Plant","order":13,"path":"sprites/TX_Shadow_Plant/TX_Shadow_Plant.yy",},
    {"name":"t_struct","order":3,"path":"tilesets/t_struct/t_struct.yy",},
    {"name":"s_player_rundown","order":6,"path":"sprites/s_player_rundown/s_player_rundown.yy",},
    {"name":"TX_Plant","order":19,"path":"sprites/TX_Plant/TX_Plant.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_player_runright","order":3,"path":"sprites/s_player_runright/s_player_runright.yy",},
    {"name":"t_stone_ground","order":2,"path":"tilesets/t_stone_ground/t_stone_ground.yy",},
    {"name":"s_player_up","order":10,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":17,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"TX_Shadow","order":14,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
  ],
}